### K I T T Y . C O N F ###
# See https://sw.kovidgoyal.net/kitty/conf.html


## Fonts
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures cursor


## Colors
foreground			#f8ba87
background			#191c21
background_opacity		1.0

# black dark/light
color0                          #4d4d4d
color8                          #555555
# red dark/light
color1                          #ff2b2b
color9                          #ff5555
# green dark/light
color2                          #98fb98
color10                         #55ff55
# yellow dark/light
color3                          #f0e68c
color11                         #ffff55
# blue dark/light
color4                          #cd853f
color12                         #87ceff
# magenta dark/light
color5                          #ffdead
color13                         #ff55ff
# cyan dark/light
color6                          #ffa0a0
color14                         #ffd700
# white dark/light
color7                          #f5deb3
color15                         #ffffff


## Mouse
mouse_hide_wait			3.0
url_color			#0087bd
url_style 			curly
open_url_modifiers		kitty_mod
open_url_with			default
copy_on_select			no
strip_trailing_spaces		never
click_interval			-1.0


## Performance
repaint_delay			10
input_delay			3
# Disable sync_to_monitor if latency problems occur
sync_to_monitor			yes


## Terminal bell
enable_audio_bell		no
visual_bell_duration		0.0
window_alert_on_bell	   	yes
bell_on_tab			no
command_on_bell			none


## Window layout
remember_window_size		yes
initial_window_width  		640
initial_window_height 		400
enabled_layouts			Stack


## Advanced
shell				.
editor				.

