### K I T T Y . C O N F ###
# See https://sw.kovidgoyal.net/kitty/conf.html


## Fonts
font_family      Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures cursor


## Colors
foreground			#ebdbb2
background			#0f1418
background_opacity		0.875
dynamic_background_opacity	yes

# Black + DarkGrey
color0			#282828
color8			#928374
# DarkRed + Red
color1			#cc241d
color9			#fb4934
# DarkGreen + Green
color2			#98971a
color10			#b8bb26
# DarkYellow + Yellow
color3			#d79921
color11			#fabd2f
# DarkBlue + Blue
color4			#458588
color12			#83a598
# DarkMagenta + Magenta
color5			#b16286
color13			#d3869b
# DarkCyan + Cyan
color6			#689d6a
color14			#8ec07c
# LightGrey + White
color7			#a89984
color15			#ebdbb2

## Mouse
mouse_hide_wait			3.0
url_color			#0087bd
url_style 			curly
open_url_modifiers		kitty_mod
open_url_with			default
copy_on_select			no
strip_trailing_spaces		never
click_interval			-1.0


## Performance
repaint_delay			10
input_delay			3
# Disable sync_to_monitor if latency problems occur
sync_to_monitor			yes


## Terminal bell
enable_audio_bell		no
visual_bell_duration		0.0
window_alert_on_bell	   	no
bell_on_tab			no
command_on_bell			none


## Window layout
remember_window_size		no
initial_window_width  		640
initial_window_height 		400
enabled_layouts			Stack

## Window style
single_window_margin_width	5


## Advanced
shell				.
editor				.
allow_remote_control		yes


## Keyboard Shortcuts
# Increase/Decrease font size
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
# Reset font size
map ctrl+shift+numbersign change_font_size current 0

# New window with current working directory
map ctrl+shift+enter new_os_window_with_cwd

# Close window
map ctrl+shift+q close_window

map alt+space send_text all \x1b


