### K I T T Y . C O N F ###
# See https://sw.kovidgoyal.net/kitty/conf.html


## Fonts
font_family      Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures cursor


## Colors
foreground			#93a1a1
background			#0d1d2d
background_opacity		0.9
dynamic_background_opacity	yes

# black dark/light
color0			#073642
color8			#002b36

# red dark/light
color1			#dc322f
color9			#cb4b16

# green dark/light
color2			#859900
color10			#586e75

# yellow dark/light
color3			#b58900
color11			#657b83

# blue dark/light
color4			#268bd2
color12			#839496

# magenta dark/light
color5			#d33682
color13			#6c71c4

# cyan dark/light
color6			#2aa198
color14			#93a1a1

# white dark/light
color7			#eee8d5
color15			#fdf6e3


## Mouse
mouse_hide_wait			3.0
url_color			#0087bd
url_style 			curly
open_url_modifiers		kitty_mod
open_url_with			default
copy_on_select			no
strip_trailing_spaces		never
click_interval			-1.0


## Performance
repaint_delay			10
input_delay			3
# Disable sync_to_monitor if latency problems occur
sync_to_monitor			yes


## Terminal bell
enable_audio_bell		no
visual_bell_duration		0.0
window_alert_on_bell	   	no
bell_on_tab			no
command_on_bell			none


## Window layout
remember_window_size		no
initial_window_width  		640
initial_window_height 		400
enabled_layouts			Stack


## Advanced
shell				.
editor				.
allow_remote_control		yes


## Keyboard Shortcuts
# Increase/Decrease font size
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
# Reset font size
map ctrl+shift+numbersign change_font_size all 0

# New window with current working directory
map ctrl+shift+enter new_os_window_with_cwd

# Close window
map ctrl+shift+q close_window

map alt+space send_text all \x1b


