conky.config = {
--!/usr/bin/conky -d -c
--#	.conkyrc configuration
	alignment = 'top_right',
	background = true,
	border_margin = '5',
	border_width = 5,
	color0 = '#555555',
	color1 = '#FCAF3E',-- zolty
--color2 64574e			# braz
	color2 = '#fafbfc',-- braz - my color: f3f4f5
	color3 = '#a82553',-- rozowy f71f84
	color4 = '#5e1014',-- bordowy
	color5 = '#64574e',-- braz
	color6 = '#a7a7a7',-- szary
	color7 = '#8888CC',--  (COOL)
	color8 = '#9d9c61',-- zolto-szary
	color9 = '#525276',-- niebiesko-szary
	cpu_avg_samples = 2,
	default_color = '#b7bedd',-- szary a7a7a7 - my def color: 676e7d
	default_outline_color = '#000000',-- Black
	default_shade_color = '#000000',-- Black
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 15,
	gap_y = 40,
	max_specials = '1024',
	max_user_text = 10000,
	maximum_width = 200,
	minimum_width = 850,
	net_avg_samples = 2,
	no_buffers = true,
	override_utf8_locale = true,
	own_window = true,
	own_window_colour = '#000000',-- Black
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_type = 'override',--# normal
	pad_percents = 2,-- to co nizej, miejsc po przecinku
	short_units = true,-- krotka wersja podawania wielkosci dyskow np. 612.21M/3.80G
	stippled_borders = 3,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'right',
	use_xft = true,
	xftalpha = 0.85,
	font = 'quicksand:size=8',

};

conky.text = [[
${execi 10 todo.sh conky}
]];
